package ChargeurTransformice_fla
{
   import adobe.utils.*;
   import flash.accessibility.*;
   import flash.desktop.*;
   import flash.display.*;
   import flash.errors.*;
   import flash.events.*;
   import flash.external.*;
   import flash.filters.*;
   import flash.geom.*;
   import flash.globalization.*;
   import flash.media.*;
   import flash.net.*;
   import flash.net.drm.*;
   import flash.printing.*;
   import flash.profiler.*;
   import flash.sampler.*;
   import flash.sensors.*;
   import flash.system.*;
   import flash.text.*;
   import flash.text.engine.*;
   import flash.text.ime.*;
   import flash.ui.*;
   import flash.utils.*;
   import flash.xml.*;
   
   public dynamic class MainTimeline extends MovieClip
   {
      
      public var _C:MovieClip;
      
      public var Charge:Number;
      
      public var Chargeur:Loader;
      
      public var P:Number;
      
      public var date:Date;
      
      private var macroSystem:Object;
      
      private var gameLoaded:Boolean = false;
      
      // ===== ADIÇÕES PARA ÁUDIO =====
      private var soundSystem:Object;
      private var isSoundEnabled:Boolean = true;
      // ==============================
      
      public function MainTimeline()
      {
         super();
         addFrameScript(0,this.frame1);
      }
      
      public function Chargement_Ok(param1:Event) : void
      {
         this.Chargeur.contentLoaderInfo.removeEventListener(Event.COMPLETE,this.Chargement_Ok);
         this.Chargeur.contentLoaderInfo.removeEventListener(ProgressEvent.PROGRESS,this.Chargement_EnCours);
         this.Charge = 0;
         removeChild(this._C);
         this.gameLoaded = true;
         
         // ===== INICIALIZAR ÁUDIO APÓS CARREGAMENTO =====
         this.initAudioSystem();
         // ===============================================
         
         this.initMacroSystem();
      }
      
      public function Chargement_EnCours(param1:ProgressEvent) : void
      {
         if(param1.bytesLoaded > this.Charge)
         {
            this.Charge = param1.bytesLoaded;
         }
         var _loc2_:Number = param1.bytesTotal;
         this.P = this.Charge / _loc2_;
         this._C._B.width = this.P * 200;
      }
      
      internal function frame1() : void
      {
         this.Charge = 0;
         this.Chargeur = new Loader();
         this.Chargeur.mouseEnabled = false;
         this.P = 0;
         Security.allowDomain("*");
         this._C._B.width = 1;
         this._C.mouseEnabled = false;
         this._C.mouseChildren = false;
         this.Chargeur.contentLoaderInfo.addEventListener(Event.COMPLETE,this.Chargement_Ok);
         this.Chargeur.contentLoaderInfo.addEventListener(ProgressEvent.PROGRESS,this.Chargement_EnCours);
         addChild(this.Chargeur);
         this.date = new Date();
         this.Chargeur.load(new URLRequest("http://www.transformice.com/Transformice.swf?n=" + this.date.time));
      }
      
      // ===== FUNÇÕES DE ÁUDIO ADICIONADAS =====
      private function initAudioSystem() : void
      {
         trace("🔊 Inicializando sistema de áudio...");
         
         // Configurar segurança para carregar áudio da web
         Security.allowDomain("*");
         Security.allowInsecureDomain("*");
         
         this.soundSystem = {
            "sounds": {},
            "enabled": true,
            "volume": 0.7
         };
         
         // Configurar volume global
         SoundMixer.soundTransform = new SoundTransform(this.soundSystem.volume);
         
         trace("🔊 Sistema de áudio pronto!");
      }
      
      private function loadGameSound(soundName:String, soundUrl:String) : void
      {
         try {
            var urlReq:URLRequest = new URLRequest(soundUrl);
            var snd:Sound = new Sound();
            
            snd.addEventListener(Event.COMPLETE, 
               function(e:Event):void {
                  trace("🔊 ✅ Som '" + soundName + "' carregado!");
                  soundSystem.sounds[soundName] = snd;
               }
            );
            
            snd.addEventListener(IOErrorEvent.IO_ERROR, 
               function(e:IOErrorEvent):void {
                  trace("🔊 ❌ Erro ao carregar '" + soundName + "'");
               }
            );
            
            snd.load(urlReq);
         } catch(e:Error) {
            trace("🔊 ❌ Erro crítico no áudio: " + e.message);
         }
      }
      
      private function playGameSound(soundName:String, vol:Number = 1.0) : void
      {
         if(!this.soundSystem.enabled) return;
         
         try {
            if(this.soundSystem.sounds[soundName]) {
               var soundTransform:SoundTransform = new SoundTransform(vol * this.soundSystem.volume);
               var channel:SoundChannel = this.soundSystem.sounds[soundName].play();
               
               if(channel) {
                  channel.soundTransform = soundTransform;
                  
                  channel.addEventListener(Event.SOUND_COMPLETE, 
                     function(e:Event):void {
                        channel = null;
                     }
                  );
               }
            }
         } catch(e:Error) {
            // Ignorar erros silenciosamente
         }
      }
      
      private function toggleAudio() : void
      {
         this.soundSystem.enabled = !this.soundSystem.enabled;
         SoundMixer.soundTransform = new SoundTransform(this.soundSystem.enabled ? this.soundSystem.volume : 0);
         trace("🔊 Áudio " + (this.soundSystem.enabled ? "LIGADO" : "DESLIGADO"));
      }
      // ========================================
      
      private function initMacroSystem() : void
      {
         var self:MainTimeline = this;
         setTimeout(function():void
         {
            self.setupMacro();
         },2000);
      }
      
      private function setupMacro() : void
      {
         var gameContent:*;
         var self:MainTimeline;
         trace("Inicializando sistema de macro...");
         this.macroSystem = {
            "active":true,
            "keyStates":{},
            "eResetFlag":false,
            "pulseTimer":null,
            "stageRef":null
         };
         gameContent = this.Chargeur.content;
         if(gameContent && gameContent.hasOwnProperty("stage"))
         {
            this.macroSystem.stageRef = gameContent.stage;
            this.setupKeyListeners(this.macroSystem.stageRef);
            this.startPulseSystem();
            trace("Macro inicializado com sucesso!");
            
            // ===== TOCAR SOM DE INICIALIZAÇÃO =====
            this.playGameSound("startup");
            // ======================================
         }
         else
         {
            trace("Erro: Não foi possível acessar o stage do jogo");
            self = this;
            setTimeout(function():void
            {
               self.setupMacro();
            },1000);
         }
      }
      
      private function setupKeyListeners(stage:Stage) : void
      {
         try
         {
            stage.removeEventListener(KeyboardEvent.KEY_DOWN,this.onKeyDown);
            stage.removeEventListener(KeyboardEvent.KEY_UP,this.onKeyUp);
         }
         catch(e:Error)
         {
         }
         stage.addEventListener(KeyboardEvent.KEY_DOWN,this.onKeyDown,false,0);
         stage.addEventListener(KeyboardEvent.KEY_UP,this.onKeyUp,false,0);
      }
      
      private function onKeyDown(e:KeyboardEvent) : void
      {
         if(!this.macroSystem || !this.macroSystem.active)
         {
            return;
         }
         var keyCode:uint = e.keyCode;
         if(keyCode == 69)
         {
            this.macroSystem.eResetFlag = true;
            this.performSoftReset();
            
            // ===== TOCAR SOM DE RESET =====
            this.playGameSound("reset");
            // ==============================
            
            e.stopImmediatePropagation();
            return;
         }
         if(this.isMovementKey(keyCode))
         {
            this.macroSystem.keyStates[keyCode] = {
               "pressed":true,
               "pressTime":getTimer(),
               "processed":false
            };
            this.sendKeyToGame(keyCode,true);
            
            // ===== TOCAR SOM DE MOVIMENTO =====
            if(keyCode == 38 || keyCode == 87) {
               this.playGameSound("jump");
            } else if(keyCode == 37 || keyCode == 39 || keyCode == 65 || keyCode == 68) {
               this.playGameSound("move", 0.5);
            }
            // ==================================
            
            e.stopImmediatePropagation();
         }
      }
      
      private function onKeyUp(e:KeyboardEvent) : void
      {
         if(!this.macroSystem || !this.macroSystem.active)
         {
            return;
         }
         var keyCode:uint = e.keyCode;
         if(keyCode == 69)
         {
            this.macroSystem.eResetFlag = false;
            return;
         }
         if(this.isMovementKey(keyCode))
         {
            if(this.macroSystem.keyStates[keyCode])
            {
               this.macroSystem.keyStates[keyCode].pressed = false;
               this.sendKeyToGame(keyCode,false);
            }
            e.stopImmediatePropagation();
         }
      }
      
      private function startPulseSystem() : void
      {
         this.macroSystem.pulseTimer = new Timer(0);
         this.macroSystem.pulseTimer.addEventListener(TimerEvent.TIMER,this.processMacroPulse);
         this.macroSystem.pulseTimer.start();
      }
      
      private function processMacroPulse(e:TimerEvent) : void
      {
         if(!this.macroSystem || !this.macroSystem.active)
         {
            return;
         }
         var currentTime:Number = Number(getTimer());
         var stage:Stage = this.macroSystem.stageRef;
         if(!stage)
         {
            return;
         }
         if(this.macroSystem.eResetFlag)
         {
            this.performFullReset();
            this.macroSystem.eResetFlag = false;
            return;
         }
         for(var keyCode in this.macroSystem.keyStates)
         {
            var keyState:Object = this.macroSystem.keyStates[keyCode];
            var keyNum:uint = uint(keyCode);
            if(keyState.pressed)
            {
               this.sendKeyToGame(keyNum,true);
               if(keyNum == 38 || keyNum == 87)
               {
                  if(currentTime % 4 == 0)
                  {
                     this.sendKeyToGame(keyNum,true);
                  }
               }
            }
         }
      }
      
      private function sendKeyToGame(keyCode:uint, isDown:Boolean) : void
      {
         var stage:Stage;
         var event:KeyboardEvent;
         try
         {
            stage = this.macroSystem.stageRef;
            if(!stage)
            {
               return;
            }
            event = new KeyboardEvent(isDown ? KeyboardEvent.KEY_DOWN : KeyboardEvent.KEY_UP,true,true,0,keyCode,0,false,false,false);
            stage.dispatchEvent(event);
         }
         catch(e:Error)
         {
            trace("Erro ao enviar tecla: " + e.message);
         }
      }
      
      private function performSoftReset() : void
      {
         trace("Reset suave ativado");
         for(var keyCode in this.macroSystem.keyStates)
         {
            if(this.macroSystem.keyStates[keyCode].pressed)
            {
               this.sendKeyToGame(uint(keyCode),false);
               this.macroSystem.keyStates[keyCode].pressed = false;
            }
         }
      }
      
      private function performFullReset() : void
      {
         var self:MainTimeline;
         trace("Reset completo ativado");
         if(this.macroSystem.pulseTimer)
         {
            this.macroSystem.pulseTimer.stop();
         }
         this.releaseAllKeys();
         this.macroSystem.keyStates = {};
         this.macroSystem.eResetFlag = false;
         self = this;
         setTimeout(function():void
         {
            self.macroSystem.active = true;
            self.macroSystem.pulseTimer.start();
            trace("Macro reiniciado");
         },100);
      }
      
      private function releaseAllKeys() : void
      {
         var keys:Array;
         var keyCode:uint;
         var event:KeyboardEvent;
         var stage:Stage = this.macroSystem.stageRef;
         if(!stage)
         {
            return;
         }
         keys = [37,38,39,40,65,68,83,87];
         for each(keyCode in keys)
         {
            try
            {
               event = new KeyboardEvent(KeyboardEvent.KEY_UP,true,false,0,keyCode,0);
               stage.dispatchEvent(event);
            }
            catch(e:Error)
            {
            }
         }
      }
      
      private function isMovementKey(keyCode:uint) : Boolean
      {
         return keyCode == 37 || keyCode == 38 || keyCode == 39 || keyCode == 40 || keyCode == 65 || keyCode == 68 || keyCode == 83 || keyCode == 87 || keyCode == 69;
      }
   }
}
